<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.five.conquest.MainActivity" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        app:contentInsetStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/profileButton">


    </android.support.v7.widget.Toolbar>

    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileButton"
        android:src="@drawable/profile_xml"
        app:srcCompat="@drawable/profile_xml"
        android:background="?attr/selectableItemBackground"
        android:elevation="10dp"
        android:requiresFadingEdge="vertical"
        android:drawableTop="@drawable/profile_xml"
        tools:background="?attr/selectableItemBackground"
        android:textColor="@color/cast_expanded_controller_progress_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:src="@drawable/play_xml"
        app:srcCompat="@drawable/play_xml"
        android:background="?attr/selectableItemBackground"
        android:elevation="24dp"
        android:drawableTop="@drawable/play_xml"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/profileButton"
        android:layout_marginStart="11dp" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:background="?attr/selectableItemBackground"
        android:drawableTop="@drawable/settings_xml"
        android:textColor="@color/cast_expanded_controller_progress_text_color"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginStart="120dp" />

    <Button
        android:text="Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatButton"
        android:background="?attr/selectableItemBackground"
        android:elevation="10dp"
        tools:drawableTop="@drawable/chat_xml"
        android:drawableTop="@drawable/chat_xml"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_up_white"
        android:id="@+id/imageViewLevel"
        android:layout_alignTop="@+id/toolbar2"
        android:layout_toStartOf="@+id/playButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sosButton"
        android:background="?attr/selectableItemBackground"
        android:elevation="10dp"
        tools:drawableTop="@drawable/ic_location_on_black_24dp"
        android:drawableTop="@drawable/ic_location_on_black_24dp"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/settingsButton" />


</RelativeLayout>
