<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knight"><![CDATA[
    tools:context="com.five.conquest.ProfileActivity">


    ]]>

    <TextView
        android:text="Points to Allocate: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textViewPoints"
        android:layout_below="@+id/imageButtonDefense"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/profpictest"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUser"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Distance Traveled: 1000 Miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDistance"
        android:textSize="18sp"
        android:layout_below="@+id/textViewLevel"
        android:layout_alignEnd="@+id/imageView3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarExp"
        android:visibility="visible"
        android:max="100"
        android:progressTint="@color/cast_intro_overlay_button_background_color"
        android:layout_width="200dp"
        android:layout_below="@+id/textViewDistance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Defense:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDefense"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_alignBaseline="@+id/textViewDefensePoints"
        android:layout_alignBottom="@+id/textViewDefensePoints"
        android:layout_alignEnd="@+id/textViewAttack" />

    <ImageButton
        android:layout_width="36dp"
        app:srcCompat="@drawable/arrow_up"
        android:id="@+id/imageButtonAttack"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignBottom="@+id/textViewAttackPoints"
        android:layout_toEndOf="@+id/progressBarExp" />

    <ImageButton
        android:layout_height="36dp"
        app:srcCompat="@drawable/arrow_up"
        android:id="@+id/imageButtonDefense"
        android:background="?attr/selectableItemBackground"
        android:layout_width="36dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textViewAttack"
        android:layout_alignStart="@+id/imageButtonAttack" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDefensePoints"
        android:textSize="18sp"
        android:layout_above="@+id/textViewPoints"
        android:layout_alignStart="@+id/textViewAttackPoints"
        android:layout_marginBottom="6dp" />

    <TextView
        android:text="Attack:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAttack"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:textAllCaps="true"
        android:layout_below="@+id/progressBarExp"
        android:layout_toStartOf="@+id/textViewExp" />

    <TextView
        android:text="Attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAttributes"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_above="@+id/textViewAttackPoints"
        android:layout_toStartOf="@+id/textViewAttackPoints"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAttackPoints"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textViewAttack"
        android:layout_alignBottom="@+id/textViewAttack"
        android:layout_toEndOf="@+id/textViewUser" />

    <TextView
        android:text="Level 100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLevel"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_below="@+id/textViewUser"
        android:layout_alignStart="@+id/textViewDistance"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="EXP: 100/100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExp"
        android:textSize="18sp"
        android:layout_above="@+id/textViewDistance"
        android:layout_alignEnd="@+id/textViewDistance" />

</RelativeLayout>